app
  -- css
  -- img
  -- html
  -- js
    -- controllers
    -- directives
    -- filters
    -- routes
    -- services
    -- module.js
areas
  -- aluno
    -- css
    -- img
    -- html
    -- js
      -- controllers
      -- directives
      -- filters
      -- routes
      -- services
      -- module.js
  -- comercial
    -- ...
  -- gestor
    -- ...
  -- pedagogico
    -- ...
  -- professor
    -- ...
  -- secretaria
    -- ...
  -- tesouraria
    -- ...
  -- visitante
    -- ...
lib
index.html
index.js


















